<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<center>

<h1>Search Customer</h1>
<form action="CustomerController"   method="post">

<table>



<tr>
<th align="left">Search With:</th>

<td><input type="radio" name="searchParam" value="customerId" checked="checked">customer ID</td>
<td><input type="radio" name="searchParam" value="city" >City</td>
<td><input type="radio" name="searchParam" value="hobby">Hobby</td>
</tr>
<tr>

<td></td><td><input type="text" name="searchValue"></td>
</tr>

</table>

<input type="submit" value="Submit">






</form>

</center>

</body>
</html>